;global comment string
;goes over some lines
[global]
;feature1 comment
feature1=true

;path1 comment
path1=A:\Vision

;signal1 comment
;goes 2 lines
signal1=test@but|SIGNAL


[special1]
aoi=128,300
posx=1384

[pass]
user=user
password=18013019310001918292
